# canal-client

./: README.MD  pom.xml
canal-client/: pom.xml
canal-client/src/main/java/top/javatool/canal/client/annotation/: CanalTable.java
canal-client/src/main/java/top/javatool/canal/client/client/: AbstractCanalClient.java  CanalClient.java  ClusterCanalClient.java  KafkaCanalClient.java  SimpleCanalClient.java  ZookeeperClusterCanalClient.java
canal-client/src/main/java/top/javatool/canal/client/context/: CanalContext.java
canal-client/src/main/java/top/javatool/canal/client/enums/: TableNameEnum.java
canal-client/src/main/java/top/javatool/canal/client/factory/: EntryColumnModelFactory.java  IModelFactory.java
canal-client/src/main/java/top/javatool/canal/client/handler/: AbstractFlatMessageHandler.java  AbstractMessageHandler.java  CanalThreadUncaughtExceptionHandler.java  EntryHandler.java  MessageHandler.java  RowDataHandler.java
canal-client/src/main/java/top/javatool/canal/client/handler/impl/: AsyncFlatMessageHandlerImpl.java  AsyncMessageHandlerImpl.java  RowDataHandlerImpl.java  SyncFlatMessageHandlerImpl.java  SyncMessageHandlerImpl.java
canal-client/src/main/java/top/javatool/canal/client/model/: CanalModel.java
canal-client/src/main/java/top/javatool/canal/client/util/: EntryUtil.java  GenericUtil.java  HandlerUtil.java  StringConvertUtil.java
canal-example/: pom.xml
canal-example/src/main/java/top/javatool/canal/example/handler/: DefaultEntryHandler.java
canal-spring-boot-autoconfigure/: pom.xml
canal-spring-boot-autoconfigure/src/main/java/top/javatool/canal/client/spring/boot/autoconfigure/: ClusterClientAutoConfiguration.java  KafkaClientAutoConfiguration.java  SimpleClientAutoConfiguration.java  ZookeeperClientAutoConfiguration.java
canal-spring-boot-autoconfigure/src/main/java/top/javatool/canal/client/spring/boot/properties/: CanalProperties.java
canal-spring-boot-starter/: pom.xml
